APP_NAME="Lumen REST API"
APP_ENV=dev
APP_KEY=1234
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_lumen_rest_api
DB_USERNAME=root
DB_PASSWORD=desarrollo